## Spring Data Source

spring.datasource.url=jdbc:oracle:thin:hr/hr@//localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr

## Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc.abc.abc.7018@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startlls.enable=true